# RW-Karl-Kllammer

./: .gitignore  AGENTS.md  CarolusNexus.sln  LICENSE  NOTICE.md  README.md  SOUL.md
.tmp-anthropic-fix/: Program.cs
.tmp-fatclient-smoke/: Program.cs
.tmp-feature-smoke/: FeatureSmoke.csproj  Program.cs
.tmp-full-smoke/: Program.cs
.tmp-plan-smoke/: Program.cs
.tmp-provider-smoke/: Program.cs
.tmp-ui-smoke/: Program.cs  UiSmoke.csproj
CarolusNexus.Core/: ActiveWindowInfo.cs  AgentHandoffTriggers.cs  AppKindDetector.cs  CarolusNexus.Core.csproj  WorkspaceLayout.cs  WorkspacePathResolver.cs
CarolusNexus.Platform.Windows/: CarolusNexus.Platform.Windows.csproj  WindowsForegroundWindow.cs  WindowsSpeechFallback.cs
avalonia/: App.axaml  App.axaml.cs  Build-Avalonia.cmd  ClippyRW.Avalonia.csproj  Program.cs  Publish-Release.cmd  README.md  Start-Avalonia.cmd  app.manifest
avalonia/Models/: ActionHistoryEntry.cs  ActiveWindowInfo.cs  AgentRunResult.cs  AssistantActionPlan.cs  AssistantRunResult.cs  AutomationRecipe.cs  AxContextSnapshot.cs  ConversationTurn.cs  DiagnosticEntry.cs  KnowledgeChunk.cs  KnowledgeDocumentSummary.cs  KnowledgeIndex.cs  OperatorWorkspaceSnapshot.cs  RitualRunResult.cs  ScreenCapturePayload.cs  WatchSessionEntry.cs
avalonia/Services/: AgentHandoffTriggers.cs  AssistantRuntimeService.cs  AxClientAutomationService.cs  CompanionOverlayService.cs  DesktopInspectorService.cs  LocalAgentRunService.cs  MicrophoneRecorderService.cs  OperatorWorkspaceService.cs  RitualRuntimeService.cs  WindowsShellService.cs
avalonia/ViewModels/: MainWindowViewModel.cs
avalonia/Views/: CompanionAnchorWindow.cs  CompanionOverlayWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: RELEASE.md  architecture-migration.md  backlog-ax.md  epics-shipping-local-first.md  feature-parity-matrix.md
windows/: .env  .env.example  Build-Clicky.cmd  Clicky.Windows.cs  ClippyRW.Windows.csproj  README.md  Start-Clicky.cmd  _snippet1.txt
windows/data/: settings.json
