<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CarolusNexus.Core</RootNamespace>
    <AssemblyName>CarolusNexus.Core</AssemblyName>
  </PropertyGroup>
</Project>
