<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CarolusNexus.Platform.Windows</RootNamespace>
    <AssemblyName>CarolusNexus.Platform.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarolusNexus.Core\CarolusNexus.Core.csproj" />
  </ItemGroup>
</Project>
